# MSPL_Android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/com/rn/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rn/android/: AddClientPharmaActivity.java  BannerTabActivity.java  BaseActivity.java  ChangePasswordActivity.java  Custom_CameraActivity.java  CycleActivity.java  CycleTabActivity.java  DrugHistoryActivity.java  ForgotPasswordActivity.java  FragmentAddOrder.java  FragmentOrderHistory.java  HomeScreenActivity.java  LoginActivity.java  MainActivity.java  MedMultiPrescriptionTabActivity.java  MedPassPatientListActivity.java  MedPillMuliPrescriptionTabActivity.java  MedPrescriptionDetailsActivity.java  MedPrescriptionDetailsActivityForPRN.java  MedPrescriptionListActivity.java  MedPrescriptionTabActivity.java  MyApplication.java  NotificationDetilsActivity.java  NotificationListTypeActivity.java
app/src/main/java/com/rn/android/Adapter/: AddClientDocumentAdapter.java  AddedMedpassAdapter.java  AlloyHospitalAdapter.java  BannerAdapter.java  CensusAdapter.java  CensusListAdapter.java  CycleDeliveryAdapter.java  DiscontinueMedpassAdapter.java  DrugAdapter.java  EmergencyAdapter.java  GivenMedPassPatientAdapter.java  HolidayAdapter.java  MedMultiPassPrescriptionAdapter.java  MedPassPRNAdapter.java  MedPassPatientAdapter.java  MedPassPrescriptionAdapter.java  MedPillMultiPassPrescriptionAdapter.java  MedTakenPrescriptionAdapter.java  MedicationAdapter.java  MissDoseListAdapter.java  NeedRifillAdapter.java  NextCycleDeliveryDateAdapter.java  WillBeRifillAdapter.java
app/src/main/java/com/rn/android/FCM/: FirebaseDataRecevier.java  MyFirebaseMessageService.java
app/src/main/java/com/rn/android/Fab/: FloatingActionButton.java  FloatingActionMenu.java  Label.java  Util.java
app/src/main/java/com/rn/android/Realm/: RealmController.java
app/src/main/java/com/rn/android/activity/: AddOrderActivity.java  GetGivenMedpassDrungHistoryActivity.java  GivenMedpassPatientListActivity.java  InventoryActivity.java  PDFOrderActivity.java  PDFViewActivity.java  ReceivedDrugListActivity.java  ReceivedDrugListDetailsActivity.java  Reg11.java  SettingAppActivity.java
app/src/main/java/com/rn/android/base/: BaseDialog.java  MediaSelectionDialog.java
app/src/main/java/com/rn/android/customview/: ActionEditText.java  TimePickerDialog.java  XDashedLineView.java
app/src/main/java/com/rn/android/dialog/: AlloyHospitalDialog.java  AlloyHospitalDialogNew.java
app/src/main/java/com/rn/android/fragment/: BaseFragment.java  CensusFragment.java  DrugHistoryFragment.java  EmergencyFragment.java  HolidayFragment.java  InventoryFragment.java  MedPrescriptionFragment.java  MedicationFragment.java  medicationReceivedFragment.java
app/src/main/java/com/rn/android/listeners/: ImageOpenListener.java  LoaAddedListener.java  PickerOptionListener.java
app/src/main/java/com/rn/android/logout/: LogOutTimerUtil.java
app/src/main/java/com/rn/android/model/: AllPatientMedSheetModel.java  Allergy.java  AlloyHospital.java  Banner.java  ChangeActiveStatus.java  ChangedPrescriptionModel.java  CycleStartDate.java  Delivery.java  DownloadStatusModel.java  DownloadSuccessRequestModel.java  DrugPojo.java  DrugResponse.java  (+46 more)
app/src/main/res/anim/: fab_slide_in_from_left.xml  fab_slide_in_from_right.xml  fab_slide_out_to_left.xml  fab_slide_out_to_right.xml  translate_from_bottom_to_top.xml  translate_from_top_to_bottom.xml
app/src/main/res/font/: custom_bold_font.xml  custom_light_font.xml
app/src/main/res/font-v26/: custom_opensans_bold_font.xml  custom_regular_font.xml  my_custom_font.xml
app/src/main/res/layout/: accept_dialog.xml  activity_add_client_pharma.xml  activity_add_order.xml  activity_banner_tab.xml  activity_change_password.xml  activity_custom_camera.xml  activity_cycle.xml  activity_cycle_tab.xml  activity_drug_list.xml  activity_forgot_password.xml  activity_get_given_medpass_drung_history.xml  activity_given_medpass_patient_list.xml  activity_home_screen.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_med_multi_prescription_tab.xml  activity_med_pass_patient_list.xml  activity_med_pill_muli_prescription_tab.xml  activity_med_prescription_tab.xml  activity_mess_prescription_details.xml  activity_mess_prescription_details_new.xml  activity_mess_prescription_details_prn.xml  activity_mess_prescription_list.xml  activity_notification_detils.xml  activity_notification_list.xml  activity_notification_type.xml  activity_order_history.xml  activity_p_d_f_order.xml  activity_p_d_f_view.xml  activity_patient_list.xml  activity_patient_prescription_details.xml  activity_received_drug_list.xml  activity_received_drug_list_details.xml  activity_reg11.xml  activity_register.xml  activity_setting.xml  activity_setting_app.xml  activity_setting_screen.xml  activity_splash_screen.xml  (+89 more)
app/src/main/res/menu/: menu_home.xml  menu_patient_list.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/rn/android/: ExampleUnitTest.java
(+42 files in other folders)
